*{
    margin: 0;
    padding: 0;
    }
    body{
      font-family: 'Roboto', sans-serif;
      font-size: 15px;
      padding:0;
      margin: 0;
      background-color: #f4f4f4;
      line-height: 1.5;
      overflow-x: hidden !important;
    }
    ul{
     padding: 0;
     margin:0;
    
    }
    h3{
      font-size:30px !important;
    }
    a{
      text-decoration: none !important;
    }
    h1 h2 h3 h4 h5{
      font-size:30px !important;
      color:red !important;
    }
   #nav-bar{
    position: sticky;
    top: 0;
    z-index: 10;
  
  }
  .navbar-brand img{
    height: 40px;
    padding-left: 30px;
    float: left; 
  }
  .brand-logo img{
    height: 40px !important;
    padding-left:30px;
    margin-top:10px;
    float: left;
  }
  #navbarNav{
    float: right;
  }
  .navbar-nav li{
    padding: 0 10px;
  
  }
  .navbar-nav li a{
    float: left;
    text-align: left;
  }
  #nav-bar ul li a:hover{
    color: #fff !important;
    background: #007bff;
  
  }
  .navbar{
    background: teal !important;
  }
  .navbar-toggler{
    border: none !important;
  }
  .nav-link{
    color: #555 !important;
    font-weight: 600;
    font-size: 16px;
  }
  
   .carousel-caption h2{
     top: 50%;
    
   }
   .caros{
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
   }
  
  carousel-caption p{
    font-size:18px;

  }
.welcome{
  background:#C0C0C0;
  margin: 20px;
  padding: 30px;
}
.intro-area{
	position: relative;
	padding-top: 20px;
	text-align: center;
}

#services{
  padding: 80px 0;

}
.service-img{
  width: 100px;
  height: 100px;
  margin-top: 20px;
  border-radius: 50%;
}
.services{
  padding: 20px;
}
.services h4{
  text-transform: uppercase;
  padding: 5px;
  margin-top: 25px;
}
/* .title:before{
  content: '';
  background: #7b1798;
  height: 5px;
  width: 200px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  transform: translateY(63px);
}
.title:after{
  content: '';
  background: #7b1798;
  height: 10px;
  width: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  display: block;
  transform: translateY(8px);
} */
#serve{
  background-image: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url(../img/wood.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  color: #efefef;
  padding-top:50px;
  padding-bottom: 50px;
}

#serve h3{
  text-align: center;
  color: #efefef !important;
  padding-bottom: 10px;
}
#services .btn-primary{
  box-shadow: none;
  padding: 8px 25px;
  border: none;
  border-radius: 20px;
  background-image: linear-gradient(to bottom right,#008080, #ffbf00 );

}
#about-us{
  background: #f8f9fa;
  padding-bottom: 20px;
  padding-top: 20px;
  margin-top:20px;
}
.about-title{
  font-size: 40px;
  font-weight: 600;
  margin-top: 8%;
}

#about-us ul li{
  margin: 10px 0;

}
#saf{
  margin-bottom: 20px;
  background-color: #f4f4f4;
}
#about-us ul{
  margin-left: 20px;
}
#about-us img{
  width: 600px;
  height: auto;
}
.carousel-inner img{
	width: 150px;
	height: 150px;
	border-radius: 100%;
	border: 3px solid white;
	padding: 5px;
}
.testimonials{
	background: #272626;
	color: white;
	padding-bottom: 90px;
	margin-bottom: 20px;

}
.testimonials .carousel-indicators{
	bottom: -60px;

}
.carousel-inner p{
	font-size: 12px;
	font-weight: 300px;
	letter-spacing: 1px;
	margin-top: 30px;
	font-style: italic;

}

.carousel-indicators li{
	background-color: white;
	width: 20px;
	transition: all 0.5s ease-in;
}
.section-follow .fa-4x{
  margin: 5px 10px !important;
  }

#testimonials{
  margin: 10px 0;
}
.testimonials{
  border-left: 4px solid #7b1798;
  margin-top: 50px;
}
.testimonials img{
  height: 60px;
  width: 60px;
  border-radius: 50%;
  margin: 0 10px;
}

.user-details{
  display: inline-block;
  font-size: 12px;
}
#team{
  padding-top: 5px !important;
  padding-bottom: 10px;
  color: #555;
}
#team h1{
  text-align: center;
  color:#555 !important;
  padding-top: 10px;
  font-weight: normal !important;

}
#team h3::after{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;

}
.about-heading h2::after{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 200px;
  margin: 20px auto 5px;

}
#services h3::after{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 200px;
  margin: 20px auto 5px;
}
.profile-pic{
  margin-top: 25px;
}
.profile-pic .img-box{
  opacity: 1;
  display: block;
  position: relative;
}
.profile-pic .img-box img{
  filter: grayscale(1);
}
.profile-pic .img-box img:hover{
  filter: grayscale(0);
  cursor: pointer;
}
.profile-pic h2{
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  color: #007bff !important;
}
.profile-pic h3{
  font-size: 15px;
  font-weight: bold;
  margin-top: 15px;

}
#team .fa{
  height: 25px;
  width: 25px;
  color: #007bff !important;
  background: #fff;
  padding: 4px;
  border-radius: 50%;

}
.img-box ul{
  padding: 15px 0;
  position: absolute;
  z-index: 2;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;

}
.img-box ul li{
  padding: 5px;
  display: inline-block;

}
.img-box:hover ul{
  opacity: 1;
}
.img-box ul, .img-box ul li{
  transition: 0.5s;
}
.img-box img{
  height: 200px;
  width: 200px;
  border-radius:50%;
}
.dark{
  padding: 15px;
  background:#D22F43;
  color: #fff;
  margin-top: 10px;
  margin-bottom: 10px;


}
#contact h1{
    text-align: center;
    color:#555 !important;
    padding-top: 10px;
  
  }
  #contact h1::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
  
  }
  #testimonials h3::after{
    content: '';
    background: #007bff;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
  }
  #contact{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: #777;
  
  }
  .contact-form{
    padding: 15px;
  }
  .form-control{
    border-radius: 0 !important;
    border: none !important;
  
  }
  ::placeholder{
    color: #999 !important;
  }
  .follow{
    background:#fff;
    padding: 10px;
    margin: 15px;
  }
  .contact-info .fa{
    margin: 10px;
   color: #007bff;
    font-weight: bold;
  
  }

  
.link-area li{
	padding: 5px 5px 5px 0;
	list-style: none;

}
.link-area li a{
	text-transform: capitalize;
	color: #ddd;
	font-family: Merienda;

}
.link-area li a i{ 
	margin-right: 10px;
	color: #ddd;

}
.footer-box{
  padding: 20px;
}
#footer-box img{
  width: 120px;
  margin-bottom: 20px;
}
#footer{
  /* background-image: linear-gradient(to bottom right,#008080, #ffbf00 ); */
  background: lightgrey;
}
#footer img{
  height: 40px;
  padding-left: 20px;
}
.footer-box .fa{
  margin-right: 8px;
  font-size: 25px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 7px;
  border-radius:50%;
}
.footer-box .form-control{
  box-shadow: none !important;
  border: none;
  border-radius: 0;
  margin-top: 25px;
  max-width: 250px ;
}
.footer-box .btn-primary{
  box-shadow: none;
  border: none;
}
hr{
  background-color: #fff;
}
.copyright{
  margin-bottom: 0;
  padding-bottom: 20px;
  text-align:center;
  
}
#social-media{
  background: #f8f9fa;
  padding: 100px 0;
}
#social-media p{
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}
.social-icons i{
  width: 60px;
  transition: 0.5s ease;

}
.social-icons a:hover i{
  transform: translateY(-10px);
}

.intro-area{
	position: relative;
	text-align: center;
}
.sub-heading{
	position: relative;
	margin-bottom: 75px;
}
.sub-heading:before{
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -3%;
	width: 6%;
	height: 1px;
	background-color: deepskyblue;
	z-index: 1;
	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	-moz-transition: 0.3s ease;
	-ms-transition: 0.3s ease;
	-o-transition: 0.3s ease;
}
.sub-heading:hover:before{
	width: 24%;
	margin-left: -12px;

}
.sub-heading:after{
	content: '';
	position: absolute;
	top: 100%;
	left: 50%;
	margin-left: -12%;
	width: 24%;
	height: 1px;
	color: #e1e1e1;

}
.sub-heading p{
	color: #818181;
	display: inline-block;
	padding: 0px 0px 20px;
	position: relative;
	line-height: 24px;
	letter-spacing: 0.025em;
}

.intro-block{
	position: relative;
	background: #f7f7f7;
	margin: 50px 0px 0px;
	padding: 70px 25px 40px;
	text-align: center;
}
.intro-block:hover, .intro-block.active{
	background: #0AABE1;

}
.intro-block:hover{
	transition: 0.6s ease;
	-webkit-transition: 0.6s ease;
	-moz-transition: 0.6s ease;
	-ms-transition:0.6s ease;
	-o-transition: 0.6s ease;
}
.intro-block .intro-icon{
	position: absolute;
	top: -31px;
	left: 50%;
	margin-left: -31px;

}
.intro-block .fa{
	width: 63px;
	height: 63px;
	font-size: 30px;
	color: white;
	line-height: 60px;
	background: deepskyblue;
	border-radius: 100%;
  box-shadow: 0px 0px 0px 10px #cccEF9;
  
}
.intro-block:hover .fa,  .intro-block.active .fa{
	background: white;
	color: deepskyblue;
	box-shadow: 0px 0px 0px 10px deepskyblue;
}
.intro-block h3{
	font-size: 18px;
	color: deepskyblue;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 15px;
}
.intro-block p{
	color: #505050;

}
.intro-block:hover h3, .intro-block:hover p{
	color: #f6f6f6;
	
}

#testimonials h1{
  text-align: center;
  color:#555 !important;
  padding-top: 10px;

}

#testimonials .row{
  margin-top: 30px;

}
#testimonials .col-md-4{
  margin:40px auto;


}
.profile{
  padding: 70px 10px 10px;
  background-color: #efefef;
}
.user{
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile img{
  top: -60px;
  position:absolute;
  left: calc(50% - 60px);
  border: 10px solid #fff;

}
.profile h3{
  font-size: 20px;
  margin-top: 15px;
  color: #007bff;

}
#testimonials span{
  font-size: 18px;
  color: #333;
}
blockquote{
  font-size: 16px;
  line-height: 30px;
}

.fa-quote-left{
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height: 20px;
  bottom: -15px;
  right: 5px;
}
.fa-quote-right{
  font-size: 50px;
  color: #007bff;
  position: relative;
  line-height:10px;
  bottom: -15px;
  left: 5px;
}
 
.profile:hover{
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;

}


#price{
  padding:40px 0;
  background: #efefef;

}
#price h3{
  text-align: center;
  color:#555 !important;
  padding-top: 10px;

}
#price h1::after{
  content: '';
  background: #007bff;
  display: block;
  height: 3px;
  width: 170px;
  margin: 20px auto 5px;

}
.single-price{
  margin: 10px auto;
  float: left;
  width: 100%;
  background-color: #fff;
  transition: 0.5s;
}
.single-price:hover{
  box-shadow: 0 2px 20px #333;
}
.price-head{
  background-color: #2196f3;
  float: left;
  padding: 10px 5px;
  text-align: center;
  width: 100%;

}
.price-head h2{
  color: #fff;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 5px;
  padding: 5px;
  text-transform: uppercase;
}
.price-head p{
  font-size: 25px;
  color: #ccc;
  font-weight: bold;
  line-height: 30px;

}
#price span{
  font-size: 15px;
}
.price-content{
  float: left;
  width: 100%;
  padding: 0 15px;

}
.price-content ul li{
  border-bottom: 1px solid #efefef !important;
  padding: 15px 10px;
  list-style: none;

}
.price-content ul li:last-child{
  border: none;
}
.fa-check-circle{
  color: green;
  font-size: 20px;
  margin-right: 10px;
}
.fa-times-circle{
  color: red;
  font-size: 20px;
  margin-right: 10px;
}
.price-button{
  float: left;
  padding: 15px 15px 30px;
  text-align: center;
  width: 100%;
}
.buy-btn{
  background-color: #2196f3;
  border-radius: 3px;
  display: inline-block;
  font-size: 18px;
  padding: 15px 50px;
  transition: 0.5s;
}
.buy-btn:hover{
  border-color: 1px solid #fff;
  background-color: #3f51b5;

}

.price-button a{
  text-decoration: none;
  color: #fff !important;
}
.active{
  /* background: #D22F43; */
  background: #f4f4f4;
  color: #333;
}

#about{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
   background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.8)) ,url(../img/strat.jpg) no-repeat;

}
/* about{
  padding-top: 50px;
  padding-bottom: 50px;
  color: #fff;
  background:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.8)) ,url(../img/strat.jpg) no-repeat;
  background-size: cover;
  background-attachment: fixed;

} */
#about .btn{
  margin-top: 20px;
  margin-bottom: 30px;

}
.about-content{
  padding-top: 20px;
}
.skills-bar p{
  font-weight: 600;
  margin-bottom: 6px;
}
.progress-bar{
  border-radius: 16px;
}
.progress{
  border-radius:  16px !important;
  margin-bottom: 20px;
}

aside#sidebar{
  float: right;
  width: 30%;margin-top: 10px;
}
article#main-col{
  float: left;
  width: 60%;
}
.main-container{
  text-align: center;
  background: #eee;
}
.heading{
padding-top: 20px;
color: #444;
font-size: 10px;
/* text-transform: uppercase; */
border-bottom: 2px solid #884909;
width: 280px;
margin: auto;
line-height: 40px;
}
.sub-container{
  max-width:1200px;
  margin: auto;
  /* padding: 50px 0; */
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
}
.members{
  margin: 10px;
  padding: 20px;
  max-width: 30%;
  box-sizing: border-box;
  cursor: pointer;
  transition: 0.3s;
}
.members:hover{
  background: #ddd;
}
.members img{
  width: 100px;
  height: 100px;
  border: 1px solid #E1E0DE;
  border-radius: 50%;

}
.name{
  padding: 20px;
  color: #8A3E07;
  font-size:14px;
  text-transform: uppercase;

}
.post{
  font-style: italic;
  color: #999;

}
.desc{
  margin: 20px 0;
  text-align: justify;
  font-weight: lighter;
  line-height: 25px;
  color: #4e4e4e;

}
.desc p{
  color: black;
}
.social-media{
  margin: 10px;
}
.social-media a{
  display: inline-block;
  height: 20px;
  width: 30px;
  transition: 0.2s;

}
.social-media a:hover{
  transform: scale(1.3);

}
.social-media a i{
  color: #444;
}
@media screen and (max-width: 980px){
  .members{
    max-width: 45%;
  }
}

@media screen and (max-width: 600px){
  .members{
    max-width: 100%;
  }
}


@media(max-width: 768px){

  article#main-col,
  aside#sidebar{
    float:none;
    text-align: center;
    width: 100%;
}
}